[gd_scene load_steps=7 format=3 uid="uid://d4e3shoqg2ay3"]

[ext_resource type="Texture2D" uid="uid://be7g0jq8qej0k" path="res://assets/Up.png" id="1_4l6qt"]
[ext_resource type="Script" path="res://escenas/gui_scene/gui.gd" id="1_fq6qh"]
[ext_resource type="Texture2D" uid="uid://dwhno0osofubi" path="res://assets/Right.png" id="2_qt3g6"]
[ext_resource type="Texture2D" uid="uid://bb40oxjbo0b4x" path="res://assets/Down.png" id="3_7l0p6"]
[ext_resource type="Texture2D" uid="uid://boe5ilhgtqawa" path="res://assets/icons_xbox_animated_buttons1.png" id="3_504hy"]
[ext_resource type="Texture2D" uid="uid://ddt1jackkrpxd" path="res://assets/monochrome_tilemap_transparent.png" id="3_yif5y"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fq6qh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -544.0
offset_bottom = 320.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Heart" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(18, 212.5)
texture = ExtResource("3_yif5y")
region_enabled = true
region_rect = Rect2(34.6856, 35.4035, 14.9863, 13.4862)

[node name="Heart2" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(35, 212.5)
texture = ExtResource("3_yif5y")
region_enabled = true
region_rect = Rect2(34.6856, 35.4035, 14.9863, 13.4862)

[node name="Heart3" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(52, 212.5)
texture = ExtResource("3_yif5y")
region_enabled = true
region_rect = Rect2(34.6856, 35.4035, 14.9863, 13.4862)

[node name="A" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(272, 280.5)
texture = ExtResource("2_qt3g6")

[node name="A2" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(270.8, 304.5)
texture = ExtResource("3_504hy")
region_enabled = true
region_rect = Rect2(0, 0, 14.5098, 16.9183)

[node name="B" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(290.8, 258.5)
texture = ExtResource("3_7l0p6")

[node name="B2" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(313, 259.5)
texture = ExtResource("3_504hy")
region_enabled = true
region_rect = Rect2(0.217499, 16.3253, 14.5941, 16.2157)

[node name="X" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(252, 258.5)
texture = ExtResource("1_4l6qt")

[node name="X2" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(230, 258.5)
texture = ExtResource("3_504hy")
region_enabled = true
region_rect = Rect2(0.622894, 32.2707, 14.1887, 15.54)

[node name="Y" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(272, 236.5)
texture = ExtResource("1_4l6qt")

[node name="Y2" type="Sprite2D" parent="CanvasLayer/MarginContainer"]
position = Vector2(271.8, 212.5)
texture = ExtResource("3_504hy")
region_enabled = true
region_rect = Rect2(0.217499, 48.081, 14.9995, 15.6751)
